.blogs-section {
  padding: 65px 0;
  .blogs-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 110px;    
    @media (max-width: 991.98px) {
      font-size: 35px;
      letter-spacing: 0.7px; 
      gap: 60px;
    }
    @media (max-width: 575.98px) {
      grid-template-columns: auto;      
    }
    .img-fluid {
      height: 250px;
    }
    a {
      color: $black-shade-1;
      transition: "text-shadow 4s, box-shadow 4s";
      &:hover,
      &:active {
        text-decoration: none;         
        color: #1a91c8;    
        .more-link {
          color: #1a91c8;
        }
        .img-fluid {
          box-shadow: 0px 0px 20px #1a91c859;
        }
      }
    }
    .title {
      font-size: 50px;
      margin: 30px 0;
      @media (max-width: 991.98px) {
        font-size: 35px;
        letter-spacing: 0.7px; 
        margin: 15px 0;
      }
    }
    .text {
      font-size: 20px;
      line-height: 1.25;
      letter-spacing: 0.4px;
      margin: 0;
      @media (max-width: 991.98px) {
        font-size: 18px;
        letter-spacing: 0.36px; 
        line-height: 1.39;
      }
    }
  }
  .pagination {
    margin-top: 75px;
  }
}