.feed-section {
  padding: 32px 0 60px;
  background-color: #efefef;
  @media (max-width: 991.98px) {
    padding: 30px 0;
  }
  .section-title {
    margin-bottom: 40px;
    text-align: center;
    @media (max-width: 991.98px) {
      margin-bottom: 10px;
    }
  }
  .slick-slide {
    padding: 15px;
  }
  .feed-card {
    margin-top: 64px;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    display: flex !important;
    flex-direction: column;
    justify-content: space-between;

    &:hover {
      background-color: $grey-shade-1;
      .img {
        box-shadow: 0 0 30px 0 rgba(64, 58, 83, 0.2);
      }
    }
    .top {
      display: flex;
      .img {
        margin-top: -64px;
        margin-right: 14px;
        flex: 0 0 113px;
        border-radius: 10px;

        img {
          border-radius: 10px;
          height: 100%;
        }
      }
      time {
        font-size: 12px;
        letter-spacing: 0.24px;
        color: #239fcf;
        @media (max-width: 991.98px) {
          font-size: 14px;
          letter-spacing: 0.28px;
        }
      }
    }
    .title {
      margin-top: 19px;
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 0.36px;
      color: $black-shade-1;
      @media (max-width: 991.98px) {
        font-size: 20px;
        letter-spacing: 0.4px;
      }
      
    }
    .text {
      margin-top: 24px;
      font-size: 16px;
      font-weight: 300;
      letter-spacing: 0.32px;
      color: $black-shade-1;
      @media (max-width: 991.98px) {
        font-size: 15px;
        letter-spacing: 0.3px;
      }
    }
    .btn {
      margin-top: 15px;
    }
  }
}