.investor-services-section {
  padding: 100px 0;
  .section-title,
  .section-desc {
    text-align: center;
  }
  .section-desc {
    margin-top: 40px;
  }
  .services-tab {
    margin-top: 94px;
    display: grid;
    grid-template-columns: 40% 60%;
    @media (max-width: 991.98px) {
      grid-template-columns: 100%;
    }
    
    .services-list {
      @media (max-width: 991.98px) {
        display: flex;
        overflow: hidden;
        overflow-x: auto;
      }
      li {
        display: grid;
        grid-template-columns: 104px 1fr;
        gap: 20px;
        padding: 17px 15px 17px 0;
        cursor: pointer;
        @media (max-width: 991.98px) {
          flex: 0 0 70%;
          padding: 17px 15px;
        }
        @media (max-width: 767.98px) {
          flex: 0 0 80%;
          gap: 0;
          grid-template-columns: 100%;
        }
        &.active,
        &:hover {
          background-color: #f1ecea;
        }
        .icon {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 104px;
          height: 104px;
          background-color: #f1ecea;
          border-radius: 50%;
          @media (max-width: 767.98px) {
            width: 80px;
            height: 80px;
          }
        }
        .title {
          font-size: 26px;
          font-weight: 500;

          @media (max-width: 767.98px) {
            font-size: 18px;
          }
        }
        p {
          line-height: 1.56;
          letter-spacing: 0.32px;
          margin-bottom: 0;
          @media (max-width: 767.98px) {
            font-size: 12px;
          }
        }
      }
    }
    .services-tab-content {
      padding: 30px;
      background-color: #f1ecea;
      @media (max-width: 767.98px) {
        padding: 10px;
      }
      .nav {
        .nav-item {
          .nav-link {
            font-size: 18px;
          }
        }
      }
      .accordion {
        margin-top: 25px;
        .card-body {
          @media (max-width: 767.98px) {
            padding: 0;
          }
        }

        .docs-list {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 20px 30px;
          @media (max-width: 575.98px) {
            grid-template-columns: 1fr;
            gap: 20px;
          }
          li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 6px 20px 5px 15px;
            box-shadow: 0 0 10px 0 rgba($black, 0.1);
            background-color: #fff;
            .content {
              p {
                margin: 0;
              }
              .title {
                font-size: 12px;
                font-weight: 600;
                line-height: 1.67;
                letter-spacing: 0.24px;
                color: #1d1d1d;
              }
              .date {
                margin-top: 5px;
                font-size: 10px;
                letter-spacing: 0.2px;
              }
            }
          }
        }
      }
    }
  }
}