.news-section {
  padding: 84px 0;
  text-align: center;
  .desc {
    margin: 25px 0 40px;
  }
  .news-card {
    margin: 15px;
    display: flex !important;
    flex-direction: column;
    .img-fluid {
      border-radius: 10px;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.16);
    }
    .content {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin: 11px;
      transform: translateY(-50px);
      padding: 12px 22px 17px;
      border-radius: 5px;
      box-shadow: 0px 3px 15px 0 rgba(0, 0, 0, 0.13);
      background-color: #fff;
      time {
        font-size: 12px;
        font-weight: 500;
        .time {
          font-weight: 600;
          color: #24a0d0;
        }        
      }
      .title {
        margin-top: 20px;
        font-size: 18px;
        font-weight: 600;
        color: #1d1d1d;
      }
      .text {
        line-height: 1.13;
        color: #1d1d1d;
        margin-top: 20px;
        margin-bottom: auto;
      }
      .btn {
        margin-top: 24px;
      }
    }
  }
}