.reach-us-section {
  padding-top: 90px;
  text-align: center;
  .list-unstyled {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 84px;
    @media (max-width: 767.98px) {
      flex-wrap: wrap;
      gap: 40px;
    }
    li {   
      display: flex; 
      justify-content: center;
      max-width: 250px;
      height: 164px;
      flex: 1;
      border-radius: 10px;
      box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.16);
      border: solid 2px rgba(37, 47, 68, 0.1);
      background-color: #fff;
      perspective: 1000px;

      @media (max-width: 767.98px) {
        flex: 1 1 100%;
        width: 100%;
        min-height: 164px;
      }

      .card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }
      

      &:hover {
        
        .card-inner {
          transform: rotateY(180deg);
        }      
      }
      .front,
      .back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden; /* Safari */
        backface-visibility: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .front {
        .icon {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 112px;
          height: 112px;
          border-radius: 50%;
          background-color: #f1ecea;
        }
      }
      .back {
        background-color: #e8e3e0;  
        transform: rotateY(180deg);  
        .title {
          font-size: 20px;
          font-weight: 600;
          line-height: 1;
          letter-spacing: 0.4px;
          color: $black-shade-1;
        }
        .text {
          margin: 10px 0 0;
          font-size: 16px;
          line-height: 1.5;
          color: #1d1d1d;
        }
      }
    }
  } 
}